PORT=3000
CONNECTION_URL="mongodb+srv://shahzaib:shahzaib@cluster0.zk3m40j.mongodb.net/?retryWrites=true&w=majority"
SECRET='shahzaib'
# CONNECTION_URL="mongodb://localhost/"
# mongoose.connect("mongodb://localhost:27017/User", { useNewUrlParser: true });

